{
  "name": "ForkIt",
  "version": "0.0.10",
  "description": "A place for storing your meals and kitchen smells",
  "main": "server.js",
  "scripts": {
    "start": "nodemon bundled_server.js",
    "webpack": "npx webpack --watch"
  },
  "keywords": [],
  "author": "Boris Povolotsky <boristofu@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.19",
    "@fortawesome/free-brands-svg-icons": "^5.9.0",
    "@fortawesome/free-solid-svg-icons": "^5.9.0",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "apollo-boost": "^0.4.3",
    "apollo-cache-inmemory": "^1.6.2",
    "apollo-client": "^2.6.3",
    "apollo-fetch": "^0.7.0",
    "apollo-link": "^1.2.12",
    "apollo-link-http": "^1.5.15",
    "apollo-link-state": "^0.4.2",
    "apollo-server-express": "^2.8.1",
    "babel-plugin-styled-components": "^1.10.6",
    "bcryptjs": "^2.4.3",
    "config": "^3.2.2",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "graphql": "^14.4.2",
    "graphql-tag": "^2.10.1",
    "graphql-tools": "^4.0.5",
    "js-cookie": "^2.2.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.6.8",
    "react": "^16.8.6",
    "react-apollo": "^2.5.8",
    "react-dom": "^16.8.6",
    "react-router-dom": "^5.0.1",
    "remcalc": "^1.0.10",
    "styled-components": "^4.3.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.6",
    "nodemon": "^1.19.1",
    "react-styled-flexboxgrid": "^3.1.0",
    "styled-flex-component": "^3.0.0",
    "webpack": "^4.36.1",
    "webpack-cli": "^3.3.6"
  }
}
